NEXT_TELEMETRY_DISABLED=1
NODE_ENV=development
PORT=3000

NEXT_PUBLIC_BASE_PATH=/upay-admin-bot
API_BASE_URL=https://qa5.clubber.me/upay-bot/api

NEXTAUTH_SECRET=o+DAVRBaCnyd+WDrBg5qz0eay73gxaPqOw9xrBYKz3c=
NEXTAUTH_URL=http://localhost:3000/upay-admin-bot/api/auth

SSO_BASE_URL=https://qa5.clubber.me/auth
SSO_CLIENT_ID=ci_84cPtjKdBMw_SNRccpwfXA
SSO_CLIENT_SECRET=cs_XVM-isPK1RHyu3Tx0Dy2APlg-IQXgdf9P2_wOWAl7Rk
